<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header" id="header" style="background-image: url('images/background-image.jpg');">

        <div class="container">
            <div class="header__inner">
                <div class="header__fixed">
                    <nav class="menu">


                        <a class="header__logo" href="#header">
                            <img class="logo" src="images/logo-img.svg" alt="Логотип">
                        </a>


                        <button class="burger" type="button">
                            <span class="burger__line"></span>
                            <span class="sr-only">Відкрити меню</span>
                        </button>


                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#about">
                                    Про мене
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#skills">
                                    Навички
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#services">
                                    Послуги
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#work">
                                    Портфоліо
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#reviews">
                                    Відгуки
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#contacts">
                                    Контакти
                                </a>
                            </li>
                        </ul>

                    </nav>

                </div>

                <h1 class="header__name">
                    Вітаю, я Сергій Сірко
                    <span>
                        frontend- розробник
                    </span>
                </h1>
                <a class="header__arrow" href="#work">дивитися роботи</a>

            </div>
        </div>

    </header>

    <main class="main">
        <section class="about section" id="about">
            <div class="container about__container">
                <h2 class="title">
                    Про мене
                </h2>
                <div class="about__text">
                    <p>
                        Вітаю всіх на своєму сайті! Мене звати Сергій, я з Івано-Франківська. Займаюся
                        фронтенд-розробкою
                        трохи
                        більше року. До розробки займався нелюбимою справою, ходив на роботу, що не подобалася мені,
                        не
                        міг
                        зрозуміти, як знайти працю за покликанням і робити те, що подобається, заробляючи собі на
                        життя,
                        допоки
                        не знайшов один цікавий курс.
                    </p>
                    <p>
                        З того часу багато чого дізнався, навчання давалося по-різному: десь легше, десь складніше.
                        Щоденна
                        робота над навичками та зусилля, яких я докладав, вже за кілька місяців принесли плоди -
                        вдалось
                        взяти
                        замовлення на фрілансі. З відгуками від задоволених клієнтів та прикладами моїх робіт можна
                        ознайомитися
                        нижче
                    </p>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="container skills_container">
                <h2 class="title">
                    Навички
                </h2>
                <div class="skills__box">
                    <img class="skills__img" src="images/skills-img.jpg" alt="Фото">

                    <ul class="skills__loading">
                        <li class="skills__wrapper">
                            <span class="skills__name">html</span>
                            <div class="skills__proces">
                                <div class="skills__span" style="width: 85%;"></div>
                            </div>
                        </li>
                        <li class="skills__wrapper">
                            <span class="skills__name">css</span>
                            <div class="skills__proces">
                                <div class="skills__span" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li class="skills__wrapper">
                            <span class="skills__name">js</span>
                            <div class="skills__proces">
                                <div class="skills__span" style="width: 61%;"></div>
                        </li>
                </div>
                </ul>
            </div>

        </section>

        <section class="services" id="services">
            <div class="container services__container">
                <h2 class="title">Послуги</h2>
                <ul class="services__box">
                    <li class="services__card services__card--coding">
                        <h3 class="services__title">
                            Верстка проєктів
                        </h3>
                        <p class="services__text">
                            Зроблю якісну верстку вашого проєкта за наявним макетом або прикладами робіт, які вам
                            подобаються
                        </p>
                    </li>
                    <li class="services__card services__card--cms">
                        <h3 class="services__title">
                            Посадка на CMS
                        </h3>
                        <p class="services__text">
                            Інтегрую ваш проєкт з однією з популярних CMS
                        </p>
                    </li>
                    <li class="services__card services__card--support">
                        <h3 class="services__title">
                            Підтримка сайта
                        </h3>
                        <p class="services__text">
                            Гарантую підтримку вашого сайта протягом 30 днів післе здачі проєкта
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="work" id="work">
            <div class="container">
                <div class="work__navigation">
                    <h2 class="title">
                        Мої роботи
                    </h2>

                    <ul class="work__menu">
                        <li>
                            <button class="work__button" data-filter="all">
                                Усі роботи
                            </button>
                        </li>
                        <li>
                            <button class="work__button" data-filter=".category-a">
                                Лендінги
                            </button>
                        </li>
                        <li>
                            <button class="work__button" data-filter=".category-b">
                                Корпоративні
                            </button>
                        </li>
                        <li>
                            <button class="work__button" data-filter=".category-c">
                                E-commerce
                            </button>
                        </li>
                    </ul>

                    <ul class="work__box">
                        <li class="work__wrapper mix category-a">
                            <a data-fancybox data-src="images/img__work/work__one.jpg">
                                <img class="work__img" src="images/img__work/work__one.jpg" alt="локація">
                            </a>
                        </li>
                        <li class="work__wrapper mix category-a">
                            <a class="mix category-a" data-fancybox data-src="images/img__work/work__two.jpg">
                                <img class="work__img" src="images/img__work/work__two.jpg" alt="локація">
                            </a>
                        </li>
                        <li class="work__wrapper mix category-b">
                            <a data-fancybox data-src="images/img__work/work__three.jpg">
                                <img class="work__img" src="images/img__work/work__three.jpg" alt="локація">
                            </a>
                        </li>
                        <li class="work__wrapper mix category-b">
                            <a data-fancybox data-src="images/img__work/work__for.jpg">
                                <img class="work__img" src="images/img__work/work__for.jpg" alt="локація">
                            </a>
                        </li>
                        <li class="work__wrapper mix category-c">
                            <a data-fancybox data-src="images/img__work/work__five.jpg">
                                <img class="work__img" src="images/img__work/work__five.jpg" alt="локація">
                            </a>
                        </li>
                        <li class="work__wrapper mix category-c">
                            <a data-fancybox data-src="images/img__work/work__six.jpg">
                                <img class="work__img" src="images/img__work/work__six.jpg" alt="локація">
                            </a>
                        </li>
                    </ul>


                    <button class="button" type="button">
                        Завантажити ще
                    </button>
                </div>

            </div>
        </section>

        <section class="reviews section" id="reviews">
            <div class="container reviews__container">

                <h2 class="title title__reviews">
                    Відгуки клієнтів
                </h2>
                <div class="reviews__wrapper">
                    <figure class="reviews__quote">
                        <img class="reviews-img" src="images/rewievs-img.jpg" alt="цукерберг">
                        <figcaption class="reviews-name">
                            Марк Цукерберг
                        </figcaption>
                        <blockquote class="reviews-info">
                            Фантастично! Я цілком задоволений роботою цього спеціаліста. Швидко і якісно.
                            Рекомендую!
                        </blockquote>
                    </figure>
                    <div class="reviews__video" style="background-image: url('images/video-bg.jpg');">
                        <a data-fancybox class="reviews__icon" href="https://youtu.be/2eWBdDzL4Lw">
                            <span class="sr-only">Відтворити відео</span>
                        </a>
                    </div>
                </div>


            </div>
        </section>

        <section class="advantages section">
            <div class="container">
                <h2 class="sr-only">Опис проведених робіт</h2>
                <ul class="advantages__box">
                    
                    <li class="advantages__card  advantages__card--done ">
                        <span class="advantages__text">
                            Виконаних робіт
                        </span>
                        <span class="advantages__number">
                            56
                        </span>
                    </li>
                    <li class="advantages__card advantages__card--client">
                        <span class="advantages__text advantages__text--modifier">
                            Задоволених клієнтів
                        </span>
                        <span class="advantages__number">
                            23
                        </span>
                    </li>
                    <li class="advantages__card advantages__card--cafe">
                        <span class="advantages__text advantages__text--modifier">
                            Випито горнят кави
                        </span>
                        <span class="advantages__number">
                            477
                        </span>
                    </li>
                    <li class="advantages__card advantages__card--reviews">
                        <span class="advantages__text">
                            Усього відгуків
                        </span>
                        <span class="advantages__number">
                            48
                        </span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container contacts__container">
                <h2 class="title contacts__title">Контакти</h2>

                <div class="contacts__box">
                    <div class="contacts__info">
                        <div class="contacts__text">
                            <p>
                                Вийти зі мною на зв’язок можна, скориставшись контактною формою, або напряму за
                                номером
                                телефона, email, у соцмережах:
                            </p>
                        </div>
                        <address>
                            <ul class="contacts__menu">
                                <li class="contacts__links">
                                    <a class="contacts__item" href="tel:380501111111">
                                        +38 (050) 111 11 11
                                    </a>
                                </li>
                                <li class="contacts__links">
                                    <a class="contacts__item" href="mailto:frontend-monster@email.com">
                                        frontend-monster@email.com
                                    </a>
                                </li>
                            </ul>
                        


                        <ul class="contacts__messengers">
                            <li class="contacts__wrapper">
                                <a class="contacts__social" style="background-image: url('images/instagram.svg');"
                                    href="https://www.instagram.com/zuck/" target="_blank">
                                    <span class="sr-only">Посилання на інстаграм</span>
                                </a>
                            </li>
                            <li class="contacts__wrapper">
                                <a class="contacts__social" href="https://www.instagram.com/zuck/"
                                    style="background-image: url('images/facebook.svg');" target="_blank">
                                    <span class="sr-only">Посилання на фейс-бук</span>
                                </a>
                            </li>
                            <li class="contacts__wrapper">
                                <a class="contacts__social" href="https://www.instagram.com/zuck/"
                                    style="background-image: url('images/telegram.svg');" target="_blank">
                                    <span class="sr-only">Посилання на телеграм</span>
                                </a>
                            </li>
                        </ul>
                    </address>

                    </div>

                    <form method="get" name="Form" class="registration__request">
                        <div class="registration__input">
                            <div class="registration__box">
                                <label class="registration__label" for="name">Ваше ім’я</label>
                                <input class="registration__contacts" type="text" id="name" name="name" required
                                    placeholder="Іван">
                            </div>
                            <div class="registration__box">
                                <label class="registration__label" for="tel">Номер телефона</label>
                                <input class="registration__contacts registration__mask" type="tel" id="tel" name="tel"
                                    minlength="13" required placeholder="+380501111111">
                            </div>
                        </div>
                        <div class="registration__commit">
                            <label class="registration__label" for="message">Ваше повідомлення</label>
                            <textarea class="registration__contacts registration__contacts--text" id="message"
                                name="message" placeholder="Текст вашого повідомлення"></textarea>
                        </div>
                        <button class="button" type="submit">Надіслати</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="footer__logo" href="#">
                <img class="logo" src="images/logo-img.svg" alt="Логотип">
            </a>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>

</html>